<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>New Tab — TILTED Minimal</title>
  <link id="favicon" rel="icon" href="https://example.com/favicon.png" type="image/x-icon" sizes="any" />
  <meta name="description" content="A calm, minimalist new tab page for Chrome. Keyboard-first. Minimal distractions." />
  <meta name="author" content="TILTED" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="wrap">
    <div class="center">
      <div class="panel info" aria-live="polite">
        <div style="display:flex;align-items:center;justify-content:space-between;gap:14px">
          <div>
            <div class="time" id="time">00:00</div>
            <div class="date" id="date">January 1, 1970 — Thu</div>
          </div>
          <div style="display:flex;flex-direction:column;align-items:flex-end;gap:8px">
            <div style="display:flex;gap:10px;align-items:center"><div class="accent-dot" aria-hidden="true"></div><div style="font-weight:600" id="themeName">Nature</div></div>
            <div style="color:var(--muted);font-size:13px">A calm start. Keyboard-first. Minimal distractions.</div>
          </div>
        </div>

        <form id="searchForm" class="search" role="search">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M21 21l-4.35-4.35"/><circle cx="11" cy="11" r="6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
          <input id="q" autocomplete="off" placeholder="Search the green web or type a URL" />
          <button type="submit">Search ↵</button>
        </form>

        <div class="links" id="links"></div>

        <div class="link-manage">
          <input id="linkTitle" placeholder="Title" />
          <input id="linkUrl" placeholder="https://" />
          <button id="addLink">Add</button>
          <button id="removeLink">Remove</button>
        </div>
      </div>

      <div class="side">
        <div class="card-small" id="quoteCard">
          <div style="font-weight:700;margin-bottom:6px">Today's micro-brief</div>
          <div class="quote" id="quote">Think small. Grow tall.</div>
        </div>

        <div class="card-small" id="shortcuts">
          <div style="font-weight:700;margin-bottom:8px">Quick keys</div>
          <div style="color:var(--muted);font-size:13px">/ or Ctrl+K — Focus search · 1..0 — Open quick links</div>
        </div>

        <button id="themeToggle">Toggle Theme</button>
      </div>
    </div>

    <div class="footer">
      <div>Local time • <span id="tz">UTC</span></div>
      <div style="display:flex;gap:12px;align-items:center"><small id="build">v2.0</small><small style="color:var(--muted)">—</small><small style="color:var(--muted)">Dynamic • Thematic</small></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>