:root{
    --bg:#0e1411; --card:rgba(255,255,255,0.05);
    --muted:rgba(255,255,255,0.6); --accent:#6dc37b;
    --link:#7ae08b;
    color-scheme: dark;
    font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;background:linear-gradient(180deg,var(--bg) 0%, #08150e 100%);color:#fff}

:root, body {
  transition: background 0.6s ease, color 0.6s ease, 
              border-color 0.6s ease, 
              box-shadow 0.6s ease, 
              filter 0.6s ease;
}
html {
  transition: background 0.8s ease, color 0.8s ease;
}
.accent-dot {
  transition: background 0.8s ease, box-shadow 0.8s ease;
}

.wrap{height:100vh;display:grid;grid-template-rows:1fr auto;align-items:center;justify-items:center;padding:48px}

.center{width:min(1150px,94%);display:flex;gap:28px;align-items:center;justify-content:space-between}

.panel{background:var(--card);border-radius:12px;padding:26px 28px;backdrop-filter:blur(6px);box-shadow:0 6px 24px rgba(2,6,14,0.6)}
.info{display:flex;flex-direction:column;gap:14px}
.time{font-weight:600;font-size:48px;letter-spacing:-0.02em}
.date{color:var(--muted);font-size:13px}

.search{display:flex;align-items:center;gap:12px;margin-top:10px;background:transparent;border-radius:10px;padding:8px 12px;border:1px solid rgba(255,255,255,0.04)}
.search input{background:transparent;border:0;outline:0;color:inherit;font-size:16px;width:560px;caret-color:var(--accent)}
.search input::placeholder{color:var(--muted)}
.search button{border:0;background:transparent;color:var(--accent);font-weight:600;cursor:pointer}

.links{display:flex;gap:10px;flex-wrap:wrap;margin-top:12px}
.link{padding:8px 12px;border-radius:8px;background:rgba(255,255,255,0.02);font-size:14px;color:var(--link);text-decoration:none;transition:background .2s}
.link:hover{background:rgba(123,211,137,0.1)}

.side{display:flex;flex-direction:column;gap:12px;align-items:flex-end}
.card-small{padding:14px 16px;border-radius:10px;background:rgba(255,255,255,0.02);min-width:220px}
.quote{font-size:14px;color:var(--muted);line-height:1.35}

.footer{width:100%;display:flex;justify-content:space-between;align-items:center;color:var(--muted);font-size:13px;padding:10px 6px}

@media (max-width:800px){.center{flex-direction:column;align-items:stretch}.search input{width:100%}.side{align-items:stretch}}

.accent-dot{width:10px;height:10px;border-radius:50%;background:linear-gradient(90deg,var(--accent),#98f5a2);box-shadow:0 6px 18px rgba(123,211,137,0.2);animation:pulse 3s infinite}
@keyframes pulse{0%{transform:scale(1)}50%{transform:scale(1.18)}100%{transform:scale(1)}}

input:focus{box-shadow:0 0 0 4px rgba(123,211,137,0.06)}
#themeToggle{cursor:pointer;border:none;background:var(--card);color:var(--accent);padding:8px 14px;border-radius:8px;font-weight:600;transition:background .2s}
#themeToggle:hover{background:rgba(255,255,255,0.08)}
.link-manage{margin-top:8px;display:flex;gap:8px}
.link-manage input{padding:6px 8px;border-radius:6px;border:1px solid var(--card);background:transparent;color:inherit}
.link-manage button{border:none;padding:6px 10px;border-radius:6px;background:var(--accent);color:#fff;cursor:pointer;font-weight:600}